<!DOCTYPE html>
<html>
<head>
    <!-- <link href="css/bootstrap.css" rel="stylesheet" /> -->
	 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<!-- <script src="js/Javascript.js"></script> -->
	<style>
		.custom-div{
			width:90%;
			margin: 20px 10px 0px 10px;
		}
		.login-container { 
				width:100%; 
				justify-content:center; 
				display: -webkit-flex;
				}
				
		.login {display:block;
				opacity : 0.5;
				width: 390px;
				background: #fff;
				border-radius: 10px;
				padding: 77px 55px 33px 55px;
				text-align : center;
				box-shadow: 0 5px 10px 0px;
				margin : 10px 10px 10px 10px;
				}
		h2 {margin-bottom : 50px;}
		input[type="text"] {
		    border: 0px;
			border-bottom: 2px solid #adadad;
			margin-bottom: 37px;
			width:100%;
		}
		input[type="text"]:focus{
			outline:none;
			border-bottom: 2px solid #34c8f5;
		}
		
		input[type="password"] {
		    border: 0px;
			border-bottom: 2px solid #adadad;
			margin-bottom: 37px;
			width:100%;
		}
		input[type="password"]:focus{
			outline:none;
			border-bottom: 2px solid #34c8f5;
		}
		
		.txt1 {
			font-size: 13px;
			color: #666666;
			line-height: 1.5;
		}
		.p-t-115 {
			padding-top: 90px;
		}
		
		.btnLogin{
			border-radius:30px;
			height:50px;
			width:100%;
		}
	</style>
</head>
<body>

	<div id="myCarousel" class="carousel slide" data-ride="carousel" style="
		position: fixed; width: 100%; height: 100%; z-index: -1;">

		<!-- Wrapper for slides -->
		<div class="carousel-inner">
		<div class="item active">
			<img src="https://ununsplash.imgix.net/photo-1417021423914-070979c8eb34?q=75&fm=jpg&s=55746bd56e02a131b1e48c12196ea866" alt="Los Angeles" style="width:100%;">
		</div>

		<div class="item">
			<img src="https://ununsplash.imgix.net/reserve/oY3ayprWQlewtG7N4OXl_DSC_5225-2.jpg?q=75&fm=jpg&s=85ab821f3fa535036a68155aab571bad" alt="Chicago" style="width:100%;">
		</div>
		
		<div class="item">
			<img src="https://unsplash.imgix.net/photo-1414073875831-b47709631146?q=75&fm=jpg&s=731b6d5150eea8bafa63ae8194e72ebd" alt="New york" style="width:100%;">
		</div>
		</div>
 	</div>

	<div>
		<div>
			<div class="navbar navbar-default navbar-inverse">
					<div class="container-fluid">
						<div class="navbar-header">
								<div class="title" style="color: azure;">
										<h3>This is Awesome</h3>
									</div>
						</div>
						<div class="collapse navbar-collapse">
								<ul class="nav navbar-nav" style="float: right;">
										<li class="dropdown" style="margin-right: 50px;">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">Admin Login <span class="caret"></span></a>
											<ul class="dropdown-menu" role="menu">
												<li>
													<div style="padding: 10px 20px 10px 20px;">
															<span class="">email / username</span>
															<br/>
															<input type="text" id=""/>
															<br/>
															<span class="">password</span>
															<br/>
															<input type="password" id=""/>
															<br/>
															<input type="submit" class="btnlogin btn btn-success" onclick="" type="submit" value="login"/>
													</div>
												</li>
												<!-- <li><a href="#">Action</a></li>
												<li><a href="#">Another action</a></li>
												<li><a href="#">Something else here</a></li>
												<li class="divider"></li>
												<li><a href="#">Separated link</a></li>
												<li class="divider"></li>
												<li><a href="#">One more separated link</a></li> -->
												<!-- <li>
														<div class="row">
															<div class="col-md-8">
																<form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
																		<div class="form-group">
																				<label class="sr-only" for="exampleInputEmail2">Email address</label>
																				<input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required="">
																		</div>
																		<div class="form-group">
																				<label class="sr-only" for="exampleInputPassword2">Password</label>
																				<input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required="">
																				<div class="help-block text-right"><a href="">Forget the password ?</a></div>
																		</div>
																		<div class="form-group">
																				<button type="submit" class="btn btn-primary btn-block">Sign in</button>
																		</div>
																	</form>
															</div>
															<div class="bottom text-center">
																New here ? <a href="#"><b>Join Us</b></a>
															</div>
														</div>
												</li> -->
											</ul>
										</li>
										<!-- <li class="active"><a href="#">Link</a></li>
										<li><a href="#">Link</a></li> -->
									</ul>
						</div>
					</div>
			</div>
		</div>		

		<div class="login-container">
			<div>

				
				<div class="login">
					<h2> login </h2>
					<span class="">email / username</span>
					<br/>
					<br/>
					<input type="text" id="loginid"/>
					<br/>
					<span class="">password</span>
					<br/>
					<br/>
					<input type="password" id="loginpassword"/>
					<br/>
					<input type="submit" class="btnlogin btn btn-success" onclick="login()" type="submit" value="login"/>
					<br/>
					<div class="p-t-115">
						<span class="txt1"> don’t have an account?
						</span>
						<a onclick="redirecttoregistration()">sign up!</a>
					</div>
				</div>
			</div>
		</div>
	<div/>

	
</body>
</html>